# lean-ssm-warehouse

./: pom.xml  第3版-专业综合扩展-仓库管理系统-3118005434-钟景文.docx  第3版-专业项目设计-仓库管理系统-3118005434-钟景文.docx
src/main/java/practice/ssm/warehouse/: EmbeddedTomcat.java  Error.java  Initializer.java  RootConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/practice/ssm/warehouse/controller/: ControllerExceptionAdvice.java  ExampleController.java  GoodsTypeController.java  WarehouseController.java
src/main/java/practice/ssm/warehouse/exception/: EmptyResultException.java  NotChangeException.java  ServiceException.java
src/main/java/practice/ssm/warehouse/mapper/: ExampleMapper.java  GoodsTypeMapper.java  WarehouseMapper.java
src/main/java/practice/ssm/warehouse/pojo/: Detail.java  Example.java  GoodsType.java  Warehouse.java
src/main/java/practice/ssm/warehouse/service/: ExampleService.java  GoodsTypeService.java  WarehouseService.java
src/main/java/practice/ssm/warehouse/service/impl/: ExampleServiceImpl.java  GoodsTypeServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mybatis/: ExampleMapper.xml  GoodsTypeMapper.xml  WarehouseMapper.xml  config.xml
src/main/webapp/: login.jsp
